{
  "name": "phaser3-webpack-template",
  "version": "1.0.0",
  "description": "Phaser 3 project template for Phaser Editor 2D v3",
  "main": "webpack.config.js",
  "scripts": {
    "start": "webpack serve --mode=development",
    "build": "webpack --mode=production",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Arian Fornaris <developers@phasereditor2d.com> (https://phasereditor2d.com/)",
  "license": "MIT",
  "dependencies": {
    "phaser": "^3.55.0"
  },
  "devDependencies": {
    "@babel/core": "^7.13.13",
    "@babel/preset-env": "^7.13.12",
    "babel-loader": "^8.2.2",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^8.1.0",
    "html-webpack-plugin": "^5.3.1",
    "ts-loader": "^8.0.18",
    "typescript": "^4.2.3",
    "webpack": "^5.28.0",
    "webpack-clean-plugin": "^0.2.3",
    "webpack-cli": "^4.6.0",
    "webpack-dev-server": "^3.11.2"
  }
}
