<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	
	<title>Volcano</title>

	<script src="lib/phaser.js"></script>
	<script src="assets/scenes/Preload.js"></script>
	<script src="assets/components/EventComponent.js"></script>
	<script src="main.js"></script>

	<style>
		body {
			background: black;
			margin: 0;
			padding: 0;
		}
	</style>

</head>

<body>
</body>

</html>
